<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="static/style/styler.css">
		<link rel="stylesheet" type="text/css" href="static/style/snows.css">
	</head>
	<body>
		<script src="static/loader.js"></script>
		<div id="bg">
			<img id="header" src="static/images/header1.png" alt="Interactive Résumé Of">
			<div id="ticker">
			</div>
			<div class="ticker-border" style="left: 0;"></div>
			<div class="ticker-border" id="tb-right" style="right: 0;"></div>
			<img id="name" src="static/images/ticker.png" alt="Avinash Shenoy">
			<div class="snow left" id="snow-1"></div>
			<div class="side-snow right" id="snow-2"></div>
			<div class="side-snow left" id="snow-3"></div>
			<div class="snow right" id="snow-4"></div>
			<div class="snow left" id="snow-5"></div>
			<div class="side-snow left" id="snow-6"></div>
			<div class="side-snow left" id="snow-7"></div>
			<div class="snow right" id="snow-8"></div>
			<div class="side-snow left" id="snow-9"></div>
			<div class="snow right" id="snow-10"></div>
			<div class="snow left" id="snow-11"></div>
			<div class="side-snow left" id="snow-12"></div>
			<div class="snow left" id="snow-13"></div>
			<div class="side-snow right" id="snow-14"></div>
			<div class="side-snow left" id="snow-15"></div>
			<div class="snow right" id="snow-16"></div>
			<div class="snow left" id="snow-17"></div>
			<div class="side-snow left" id="snow-18"></div>
			<div class="side-snow left" id="snow-19"></div>
			<div class="snow right" id="snow-20"></div>
			<div class="side-snow left" id="snow-21"></div>
			<div class="snow right" id="snow-22"></div>
			<div class="snow left" id="snow-23"></div>
			<div class="side-snow left" id="snow-24"></div>
			<img id="end" src="static/images/end.png" alt="the end">
		</div>
		<div id="fg">
			<div id="avi-container">
				<img id="avi" src="static/images/avinash.png" alt="avinash">
			</div>
			<img id="yeti" src="static/images/yeti.png" alt="yeti">

			<img id="eduh" src="static/images/edu.png" alt="Education">
			<img id="l1" class="label" src="static/images/l1.png" alt="High School">
			<img id="l2" class="label" src="static/images/l2.png" alt="Pre-University">
			<img id="l3" class="label" src="static/images/l3.png" alt="Undergrad">
			<div id="bar">
				<div id="ibar"></div>
			</div>
			<img id="ll1" class="mlabel" src="static/images/ll1.png" alt="CGPA 9">
			<img id="ll2" class="mlabel" src="static/images/ll2.png" alt="93.2%">
			<img id="ll3" class="mlabel" src="static/images/ll3.png" alt="CGPA 9.1">

			<div id="lang">
				<img class="status" src="static/images/stat5.png" alt="Expert"style="top: 97.5px;">
				<hr style="top: 111px">
				<img class="status" src="static/images/stat4.png" alt="Master" style="top: 195px;">
				<hr style="top: 208px">
				<img class="status" src="static/images/stat3.png" alt="Proficient" style="top: 292.5px;">
				<hr style="top: 305px">
				<img class="status" src="static/images/stat2.png" alt="Acquainted" style="top: 390px;">
				<hr style="top: 402px">
				<img class="status" src="static/images/stat1.png" alt="Novice" style="top: 487.5px;">
				<hr style="top: 499px">
				<img id="langh" src="static/images/langh.png" alt="Linguistic Profeciency">
				<img class="langs" src="static/images/lang1.png" alt="C" style="left: 25%;">
				<img class="langs" src="static/images/lang2.png" alt="C++" style="left: 37.5%;">
				<img class="langs" src="static/images/lang3.png" alt="Python" style="left: 50%;">
				<img class="langs" src="static/images/lang4.png" alt="JS" style="left: 62.5%;">
				<img class="langs" src="static/images/lang5.png" alt="Java" style="left: 75%;">
				<img class="langs" src="static/images/lang6.png" alt="PHP" style="left: 87.5%;">
				<img class="flags" src="static/images/f4.png" alt="Master" style="left: 25%;">
				<img class="flags" src="static/images/f3.png" alt="Proficient" style="left: 37.5%;">
				<img class="flags" src="static/images/f4.png" alt="Master" style="left: 50%;">
				<img class="flags" src="static/images/f4.png" alt="Master" style="left: 62.5%;">
				<img class="flags" src="static/images/f2.png" alt="Acquainted" style="left: 75%;">
				<img class="flags" src="static/images/f1.png" alt="Novice" style="left: 87.5%;">
				<div id="white"></div>
			</div>

			<div id="web">
				<img id="webh" src="static/images/webh.png" alt="Design and Web Technology">
				<img class="status" src="static/images/stat5.png" alt="Expert"style="top: 235px;">
				<hr style="top: 248px">
				<img class="status" src="static/images/stat4.png" alt="Master" style="top: 325px;">
				<hr style="top: 338px">
				<img class="status" src="static/images/stat3.png" alt="Proficient" style="top: 415px;">
				<hr style="top: 428px">
				<img class="status" src="static/images/stat2.png" alt="Acquainted" style="top: 505px;">
				<hr style="top: 518px">
				<img class="status" src="static/images/stat1.png" alt="Novice" style="top: 595px;">
				<hr style="top: 608px">
				<img class="langs" src="static/images/skill1.png" alt="C" style="left: 25%;">
				<img class="langs" src="static/images/skill2.png" alt="C++" style="left: 37.5%;">
				<img class="langs" src="static/images/skill3.png" alt="Python" style="left: 50%;">
				<img class="langs" src="static/images/skill4.png" alt="JS" style="left: 62.5%;">
				<img class="langs" src="static/images/skill5.png" alt="Java" style="left: 75%;">
				<img class="trees" src="static/images/t3.png" alt="Proficient" style="left: 28%;">
				<img class="trees" src="static/images/t5.png" alt="Expert" style="left: 40.5%;">
				<img class="trees" src="static/images/t4.png" alt="Master" style="left: 53%;">
				<img class="trees" src="static/images/t3.png" alt="Proficient" style="left: 65.5%;">
				<img class="trees" src="static/images/t1.png" alt="Novice" style="left: 78%;">
			</div>

			<div id="hob">
				<img id="hobh" src="static/images/hobbies.png" alt="Hobbies">
				<div id="weightl" style="height: 750px; width: 100%;">
					<img id="weighth" src="static/images/weight.png" alt="Weightlifting">
					<h3 style="margin: 0; position: absolute; top: 500px; left: 5%;">How much can I bench?</h3>
					<img id="meweight" src="static/images/meweight.jpeg">
					<img id="barbell" src="static/images/barbell.png" alt="barbell">
					<img src="static/images/bodyweight.png" alt="body weight" style="position: absolute; right: 0; top: 688px; width: 150px;">
				</div>
				<hr style="top: 750px; left: 0; width: 100%;">
				<div id="eq" style="position: absolute; top: 800px; width: 100%;">
					<img src="static/images/eq.gif" alt="Equity trading" style="display: block; margin: 0 auto 0 auto; width: 50%;">
				</div>
				<hr style="bottom: 0; left: 0; width: 100%;">
			</div>

			<img src="static/images/construction.png" alt="Under construction" style="position: absolute; top: 6000px; width: 100%;">
			<img src="static/images/construction.png" alt="Under construction" style="position: absolute; top: 7000px; width: 100%;">
			<img src="static/images/construction.png" alt="Under construction" style="position: absolute; top: 8000px; width: 100%;">
		</div>
	</body>
	<!--<script src="static/master.js" type="text/javascript"></script>-->
</html>